In [65]:
import numpy as np
import pandas as pd

In [66]:
data = pd.read_csv(r'./processed/user_rating_data.csv')
data.head()

   id userID  placeID  rating  food_rating  service_rating
0   1  U1077   135085       2            2               2
1   2  U1108   135085       1            2               1
2   3  U1081   135085       1            2               1
3   4  U1056   135085       2            2               2
4   5  U1134   135085       2            1               2

In [67]:
# add overall_rating column to this data
data['overall_rating'] = data.apply(lambda row: round((row['rating'] + row['food_rating']+ row['service_rating'])/3,2), axis=1)
data.head()

   id userID  placeID  rating  food_rating  service_rating  overall_rating
0   1  U1077   135085       2            2               2            2.00
1   2  U1108   135085       1            2               1            1.33
2   3  U1081   135085       1            2               1            1.33
3   4  U1056   135085       2            2               2            2.00
4   5  U1134   135085       2            1               2            1.67

In [68]:
data_matrix = pd.pivot_table(data, index=['userID'], columns=['placeID'], values=['overall_rating'])
data_matrix.head()

        overall_rating                                                   \
placeID         132560 132572 132583 132584 132594 132608 132609 132613
userID
U1001              NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
U1002              NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
U1003              NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
U1004              NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
U1005              NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN

                       ...                                                   \
placeID 132626 132630  ... 135073 135074 135075 135079 135085 135086 135088
userID                 ...
U1001      NaN    NaN  ...    NaN    NaN    NaN    NaN   0.67    NaN    NaN
U1002      NaN    NaN  ...    NaN    NaN    NaN    NaN   1.00    NaN    NaN
U1003      NaN    NaN  ...    NaN    NaN    2.0    2.0    NaN    NaN    NaN
U1004      NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
U1005      NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN


placeID 135104 135106 135109
userID
U1001      NaN    NaN    NaN
U1002      NaN    1.0    NaN
U1003      NaN    NaN    NaN
U1004      NaN    2.0    NaN
U1005      NaN    NaN    NaN

[5 rows x 95 columns]

In [69]:
# normalize matrix
data_matrix= data_matrix.subtract(data_matrix.mean(axis=1),axis='rows')
data_matrix.head()

        overall_rating                                                   \
placeID         132560 132572 132583 132584 132594 132608 132609 132613
userID
U1001              NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
U1002              NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
U1003              NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
U1004              NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
U1005              NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN

                       ...                                                     \
placeID 132626 132630  ... 135073 135074    135075    135079    135085 135086
userID                 ...
U1001      NaN    NaN  ...    NaN    NaN       NaN       NaN -0.665000    NaN
U1002      NaN    NaN  ...    NaN    NaN       NaN       NaN -0.257778    NaN
U1003      NaN    NaN  ...    NaN    NaN  0.270909  0.270909       NaN    NaN
U1004      NaN    NaN  ...    NaN    NaN       NaN       NaN       NaN    NaN
U1005      NaN    NaN  ...    NaN    NaN       NaN       NaN       NaN    NaN


placeID 135088 135104    135106 135109
userID
U1001      NaN    NaN       NaN    NaN
U1002      NaN    NaN -0.257778    NaN
U1003      NaN    NaN       NaN    NaN
U1004      NaN    NaN  0.142857    NaN
U1005      NaN    NaN       NaN    NaN

[5 rows x 95 columns]

In [70]:
corr_matrix = data_matrix.T.corr(method='pearson')
corr_matrix.head()

userID,U1001,U1002,U1003,U1004,U1005,U1006,U1007,U1008,U1009,U1010,...,U1129,U1130,U1131,U1132,U1133,U1134,U1135,U1136,U1137,U1138
userID,,,,,,,,,,,,,,,,,,,,,
U1001,1.0,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,-0.691931,NaN,-1.000000,NaN,NaN,NaN,NaN
U1002,1.0,1.000000,0.532956,NaN,NaN,NaN,NaN,NaN,0.723774,NaN,...,NaN,NaN,NaN,NaN,NaN,-0.870302,NaN,NaN,0.644146,NaN
U1003,NaN,0.532956,1.000000,NaN,NaN,0.520325,NaN,NaN,0.366700,NaN,...,NaN,NaN,NaN,NaN,NaN,-0.250000,NaN,NaN,-0.466196,NaN
U1004,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1005,NaN,NaN,NaN,NaN,1.0,NaN,-1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
corr_threshold:float = 0.3
picked_user:str = 'U1001'
k_similar_users = corr_matrix[corr_matrix[picked_user]>corr_threshold][picked_user]
k_similar_users.info()

<class 'pandas.core.series.Series'>
Index: 5 entries, U1001 to U1092
Series name: U1001
Non-Null Count  Dtype
--------------  -----
5 non-null      float64
dtypes: float64(1)
memory usage: 80.0+ bytes

In [72]:
k_similar_users

userID
U1001    1.0
U1002    1.0
U1053    1.0
U1054    1.0
U1092    1.0
Name: U1001, dtype: float64

In [73]:
# user that have already visited the restaurants
user_visits = data_matrix[data_matrix.index == picked_user].dropna(axis=1, how='all')

#Restaurant that similar user visited. Remove restaurants that none of the similar user have visited   
similar_user_score = data_matrix[data_matrix.index.isin(k_similar_users.index)].dropna(axis=1, how='all')

# Remove visited restaurant from the list
similar_user_score.drop(user_visits.columns,axis=1, inplace=True, errors='ignore')

similar_user_score

        overall_rating                                                    \
placeID         132572    132723    132754    132856    132862    132921
userID
U1001              NaN       NaN       NaN       NaN       NaN       NaN
U1002              NaN       NaN       NaN       NaN  0.742222  0.072222
U1053              NaN       NaN -0.147143       NaN       NaN       NaN
U1054              NaN       NaN       NaN  0.237143       NaN       NaN
U1092        -0.168333  0.501667       NaN       NaN       NaN       NaN

                                                                               \
placeID    132925    135032    135041    135042    135046    135052    135053
userID
U1001         NaN       NaN       NaN       NaN       NaN       NaN       NaN
U1002    0.072222       NaN -0.257778       NaN       NaN -0.257778       NaN
U1053         NaN  0.192857       NaN  0.192857       NaN       NaN -0.147143
U1054         NaN -0.762857  0.237143       NaN       NaN -0.092857       NaN
U1092         NaN       NaN       NaN       NaN -0.498333       NaN       NaN


placeID    135059    135060    135071    135106
userID
U1001         NaN       NaN       NaN       NaN
U1002    0.072222       NaN       NaN -0.257778
U1053         NaN  0.192857       NaN       NaN
U1054         NaN  0.237143       NaN       NaN
U1092         NaN       NaN -0.168333       NaN

In [79]:
# A dictionary to store item scores
item_score = {}

# Loop through items
for i in similar_user_score.columns:
    # Get the ratings for restaurant i
    restaurant_rating = similar_user_score[i]
    # Create a variable to store the score
    total = 0
    # Create a variable to store the number of scores
    count = 0
    # Loop through similar users
    for u in k_similar_users.index:
        # If the restaurant has rating
        if pd.isna(restaurant_rating[u]) == False:
            # Score is the sum of user similarity score multiply by the restaurant rating
            score = k_similar_users[u] * restaurant_rating[u]
            # Add the score to the total score for the restaurant so far
            total += score
            # Add 1 to the count
            count +=1
    # Get the average score for the item
    item_score[i] = total / count

# Convert dictionary to pandas dataframe
item_score = pd.DataFrame(item_score.items(), columns=['place', 'place_score'])
    
# Sort the restaurant by score
item_score.sort_values(by='place_score',inplace=True,ascending=False)
item_score['place'] =[i[1] for i in item_score['place']] 
# Select top m restaurant
# m = number_of_top_restaurants
item_score.reset_index(inplace=True)
item_score.drop(columns='index', inplace=True)
item_score

     place  place_score
0   132862     0.742222
1   132723     0.501667
2   132856     0.237143
3   135060     0.215000
4   135042     0.192857
5   132921     0.072222
6   132925     0.072222
7   135059     0.072222
8   135041    -0.010317
9   135053    -0.147143
10  132754    -0.147143
11  135071    -0.168333
12  132572    -0.168333
13  135052    -0.175317
14  135106    -0.257778
15  135032    -0.285000
16  135046    -0.498333

In [77]:
# 16 - 135046
users = data['userID'].unique()
users

array(['U1077', 'U1108', 'U1081', 'U1056', 'U1134', 'U1116', 'U1132',
       'U1120', 'U1036', 'U1084', 'U1113', 'U1104', 'U1106', 'U1045',
       'U1016', 'U1007', 'U1013', 'U1001', 'U1135', 'U1032', 'U1062',
       'U1092', 'U1109', 'U1122', 'U1098', 'U1033', 'U1089', 'U1027',
       'U1029', 'U1086', 'U1137', 'U1046', 'U1090', 'U1059', 'U1049',
       'U1002', 'U1055', 'U1053', 'U1024', 'U1071', 'U1009', 'U1085',
       'U1003', 'U1091', 'U1114', 'U1061', 'U1057', 'U1025', 'U1006',
       'U1064', 'U1125', 'U1022', 'U1004', 'U1099', 'U1054', 'U1078',
       'U1128', 'U1073', 'U1068', 'U1067', 'U1103', 'U1123', 'U1063',
       'U1028', 'U1087', 'U1060', 'U1021', 'U1023', 'U1050', 'U1031',
       'U1082', 'U1043', 'U1107', 'U1080', 'U1070', 'U1044', 'U1030',
       'U1072', 'U1117', 'U1020', 'U1051', 'U1118', 'U1035', 'U1119',
       'U1026', 'U1065', 'U1129', 'U1039', 'U1011', 'U1015', 'U1088',
       'U1124', 'U1094', 'U1115', 'U1111', 'U1037', 'U1130', 'U1083',
       'U1095', 'U1048', 'U1097', 'U1034', 'U1096', 'U1112', 'U1136',
       'U1018', 'U1075', 'U1005', 'U1101', 'U1019', 'U1058', 'U1010',
       'U1012', 'U1017', 'U1133', 'U1041', 'U1093', 'U1066', 'U1040',
       'U1121', 'U1100', 'U1074', 'U1079', 'U1110', 'U1042', 'U1127',
       'U1126', 'U1014', 'U1076', 'U1105', 'U1069', 'U1008', 'U1131',
       'U1102', 'U1052', 'U1038', 'U1047', 'U1138'], dtype=object)

In [81]:
cache = {}
cache['U1001'] = item_score.to_json(orient='records', indent=2)
cache['U1001']

'{\n  "0":{\n    "place":132862,\n    "place_score":0.7422222222\n  },\n  "1":{\n    "place":132723,\n    "place_score":0.5016666667\n  },\n  "2":{\n    "place":132856,\n    "place_score":0.2371428571\n  },\n  "3":{\n    "place":135060,\n    "place_score":0.215\n  },\n  "4":{\n    "place":135042,\n    "place_score":0.1928571429\n  },\n  "5":{\n    "place":132921,\n    "place_score":0.0722222222\n  },\n  "6":{\n    "place":132925,\n    "place_score":0.0722222222\n  },\n  "7":{\n    "place":135059,\n    "place_score":0.0722222222\n  },\n  "8":{\n    "place":135041,\n    "place_score":-0.0103174603\n  },\n  "9":{\n    "place":135053,\n    "place_score":-0.1471428571\n  },\n  "10":{\n    "place":132754,\n    "place_score":-0.1471428571\n  },\n  "11":{\n    "place":135071,\n    "place_score":-0.1683333333\n  },\n  "12":{\n    "place":132572,\n    "place_score":-0.1683333333\n  },\n  "13":{\n    "place":135052,\n    "place_score":-0.1753174603\n  },\n  "14":{\n    "place":135106,\n    "place_score":-0.2577777778\n  },\n  "15":{\n    "place":135032,\n    "place_score":-0.285\n  },\n  "16":{\n    "place":135046,\n    "place_score":-0.4983333333\n  }\n}'